{
  "name": "thunderbird-msg-filters",
  "version": "1.1.0",
  "description": "Library to parse and generate thunderbird msg filters rules",
  "repository": "https://github.com/remusao/thunderbird-msg-filters",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "cli.d.ts",
    "cli.js",
    "cli.ts",
    "index.d.ts",
    "index.js",
    "index.ts"
  ],
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc --module commonjs"
  },
  "keywords": [
    "thunderbird",
    "filters",
    "message filters",
    "parser",
    "pretty printer"
  ],
  "author": "remusao",
  "license": "MPL-2.0",
  "dependencies": {
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.12"
  }
}
